<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Hogwarts Studentlist</title>
    <script src="./scripts/control.js" type="module"></script>
    <script src="./scripts/view.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Studentlist</h1>
    </div>
    <main>
        <div class="rightColumn" id="filtersSorts" >
            <h2>Filter</h2>
            <h2>Sort by:</h2>
            <p>sorting Direction</p>
            <button id="sortDirection" data-field="sortDirection">ascending</button>
            <input type="radio" name="sorting" id="sortFirstname" data-action="sortCriteria" value="firstname">
            <label for="sortFirstname">First name</label>
            <input type="radio" name="sorting" id="sortLastname" data-action="sortCriteria" value="lastname">
            <label for="sortLastname">Last name</label>
            <input type="radio" name="sorting" id="sortHouse" data-action="sortCriteria" value="house">
            <label for="sortHouse">House</label>
            <input type="radio" name="sorting" id="sortJobs" data-action="sortCriteria" value="jobs">
            <label for="sortJobs">Jobs</label>
        </div>
        <div class="center" id="studentList">     
        </div>
        <div class="leftColumn" id="statistics">
            <h2>statistics</h2>
        </div>
    </main>

    <div class="modal">
        <div class="modalContent">
            <div class="modalTitle" data-field="houseColor">
                <button class="closeModal">close</button>
                <div>
                    <img src="resources/crests/gryffindor.png" data-field="housecrest"/>
                    <img src="resources/students/potter_h.png" data-field="profilepicture">
                </div>
            </div>
            <div class="information">
                <div class="names">
                    <div class="labelValueContainer">
                        <p>firstname</p>
                        <h3 data-field="firstname">Harry</h3>
                    </div>
                    <div class="labelValueContainer">
                        <p>middle</p>
                        <h3 data-field="middlename">James</h3>
                    </div>
                    <div class="labelValueContainer">
                        <p>last</p>
                        <h3 data-field="lastname">Potter</h3>
                    </div>
                </div>
                <div class="labelValueContainer">
                    <p>nickname</p>
                    <h4 data-field="nickname">Chosen</h4>
                </div>
                <div class="labelValueContainer">
                    <p>blood status</p>
                    <h4 data-field="blood-status">Pureblood</h4>
                </div>
                <div class="withBtn">
                    <div class="labelValueContainer">
                        <p>roles</p>
                        <h4 data-field="roles">Captain, Savior</h4>
                    </div>
                    <button class="changeRoles">edit Roles</button>
                </div>
                <div class="withBtn">
                    <div class="labelValueContainer">
                        <p>status</p>
                        <h4 data-field="expelled">enrolled</h4>
                        
                    </div>
                    <button class="expel">expel</button>
                </div>
            </div>
        </div>
    </div>


    <template id="studentTemplate">
        <div class="student">
            <img src="" alt="" class="overviewPortrait" data-field="portrait">
            <div class="description">
                <h3 data-field="fullname"></h3>  
                <span class="houseColor" data-field="housecolor"></span>
                <p class="roles" data-field="roles"></p>
            </div>
        </div>
    </template>
</body>
</html>